PORT=7002
dbName=Urbanclap_admins
userName=postgres
password='      '
host=localhost
dialect=postgres
DB_PORT = 5432
SALT = 5
secretkey=mySecretkey
My_Mail="bharatannd2000@gmail.com"
My_Password="amfosrpkxlhzzuaz"
REDIS_HOST=localhost
REDIS_PORT=6379
Access_JWT_SECRET= 'MySecretKey'
Refresh_JWT_SECRET= 'myrefreshtoken'
ACCESS_TOKEN_TTL='1hr'
REFRESH_TOKEN_TTL='7d'
